<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keystoked</title>

  <style>
    body {
      background-color: #c0ecff;
      font-family: 'Lucida Grande', Verdana, sans-serif;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
    }
    .container {
      margin: 70px auto;
      padding: 70px;
      width: 70%;
      background-color: #ffffff;
      border-radius: 15px;
      max-width: 500px;
    }
    h2 {
      margin-bottom: 60px;
    }
    .content {
      margin-top: 100px;
      height: 100%;
    }
    img {
      margin: -50px auto -80px;
      display: inherit;
    }
    input {
      padding: 5px;
      font-size: 1.3em;
      color: #bbb;
    }
  </style>

</head>
<body>
  <div class="container">
    <img src="images/keystoked-logo.png" alt="Kekystoked">
    <section class="content">
      <h2>practice sublime keyboard shortcuts</h2>
      <h3>Score: <span class="score"></span></h3>
      <p>Type keyboard shortcut for: </p>
      <h3 class="command"></h3>
      <input type="text" id="inputField">
    </section> 
  </div>

  <script src="lib/jquery.js"></script>
  <script src="lib/keypress.js"></script>
  <script src="shortcuts.js"></script>

  <script>

    document.getElementById('inputField').focus();

    var counter = 0;
    var delay = 3000;


    var inputField = document.getElementById("inputField");
    var listenerDefaults = {
        is_unordered: true,
        prevent_repeat: true,
        is_solitary: true  
    };
    var listener = new window.keypress.Listener(inputField, listenerDefaults);


    var score = 0;
    var incrementScore = function() {
      score++;
      $('.score').text(score);
    };

    var detectKeys = function() {
      $('.command').text(shortcuts[counter].command);
      var revealShortcut = setTimeout(function() {
        $('#inputField').attr('placeholder', shortcuts[counter].correct);
      }, delay);

      listener.simple_combo(shortcuts[counter].keys, function() {
        $('#inputField').attr('placeholder', '');
        clearTimeout(revealShortcut);
        counter++;
        incrementScore();
        listener.reset();
        detectKeys();
      });
    };

    detectKeys();

  </script>
  
</body>
</html>